<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        text-align: center;
        padding: 50px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
      }

      h1 {
        font-size: 3.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.3em;
        padding-top: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Whoops!</h1>
      <p>Invalid or expired link, please request a new one.</p>
    </div>
  </body>
</html>
